<html>
    <head>
        <title>2014 demo</title>
        <link href="../../assets/css/bootstrap.css"  rel="stylesheet" type="text/css"/>

        <script src="../../assets/js/paperjs/dist/paper-full.js"></script>
        <script src="../../assets/js/hammer.min.js"></script>

        <script>
            var triangleMorpher = null;
            var mountainVistaReady = function(){
                vectorMorpher.init({

                });
            }
        </script>
        <script type="text/paperscript" src="paperjs.mountainVista.js?v=2" canvas="myCanvas"></script>

        <style>
            #myCanvas{
                width: 100%;
                height: 100%;
                display: block;
                cursor: grab;
                cursor: -webkit-grab;
                cursor: -moz-grab;
                /**background-color: rgba(255,255,255,0.2);**/

            }

            #myCanvas.straightened{
                position: fixed;
                z-index: 1;
            }

            body{
                background-color: #fff;
                /**background-image: url('../../assets/img/vectorMountains.jpg');**/
                transition: ease background-position 1.5s;

            }

            .supertext{
                color: #000;
                font-size: 90px;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -400px;
                margin-top: -100px;

                line-height: 1.2;

                width: 800px;
                height: 200px;
                border: 3px solid #000;
                background-color: rgba(0,0,0,0.00);
            }

            .supertext small{
                font-size: 20px;
                text-transform: uppercase;
            }

            .somecontent{
                background-color: #cccccc;
            }

            .navbarTop {
                top: 0px;
                left: 0px;
                position: fixed;
                height: 60px;
                width: 100%;
                padding-top: 10px;
                text-align: center;
                z-index: 2;
                background: rgba(255,255,255,0.85);
                transition: ease background 0.5s;

            }

            .mountainview-straightened .navbarTop {
                background: #ffffff;
                height: 80px;
                border-bottom: 20px solid #FFEA00;
            }

            .navbarTop span{
                margin-right: 20px;;
            }

            .logo{
                float:right;
                margin-right: 15px;;

            }

            .canvas-wrap {
                height: 100%;
            }

            .slider-navi{
                font-size: 16px;
                margin-top: 15px;;
                cursor: pointer;
            }

            .container-full {
                margin: 0 auto;
                width: 100%;
            }

        </style>
    </head>
    <body>
        <div class="navbarTop container container-full">
            <div class="row">
                <div class="col-md-3">
                    <span>EN</span>
                    <span>DE</span>

                </div>
                <div class="col-md-6">
                    <span>KREATION</span>
                    <span>UBER UNS</span>
                    <span>AGENTUR</span>
                    <span>NEUES</span>
                </div>
                <div class="col-md-3">
                    <div class="logo">
                        <img src="../2014/assets/img/logo.png"/>
                    </div>
            </div>

            </div>

        </div>
        <div class="supertext">
            <span>FRISCHFLEISS</span>
            <br/>
            <small>Ohne Preis kein Fleiss</small>
            <div class="slider-navi">
                <span class="slider-left"><i class="glyphicon glyphicon-chevron-left"></i></span>
                <span class="slider-right"><i class="glyphicon glyphicon-chevron-right"></i></span>
            </div>
        </div>
        <div class="canvas-wrap">
            <canvas id="myCanvas"></canvas>

        </div>
        <div class="somecontent">
            <img src="../../assets/img/ZWEI14_Gruppe_5_1503_03.jpg" class="img-responsive"/>

        </div>
        <script src="../../assets/js/jquery-2.1.3.min.js"></script>
        <script>
            $('.slider-left').click(function(e){
                vectorMorpher.moveScreen('left');
            });

            $('.slider-right').click(function(e){
                vectorMorpher.moveScreen('right');
            });



            $(window).scroll(function(e){
                var scroll = $(window).scrollTop();

                if(vectorMorpher)
                    vectorMorpher.onScroll(scroll);
            });

            </script>

        </body>
</html>